_h 5D 0 BANK0 1
sprintf@f 4B 0 BANK0 1
_m 5F 0 BANK0 1
_s 61 0 BANK0 1
_s1 A0 0 BANK1 1
__S0 800 0 ABS 0
__S1 E8 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
read_prec_or_width@ap 76 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pad 4EB 0 CODE 0
__end_of_i2c_ack 3EF 0 CODE 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
pad@i 25 0 BANK0 1
pad@p 7C 0 COMMON 1
_prec 5B 0 BANK0 1
_xtoa 5E5 0 CODE 0
_dbuf C8 0 BANK1 1
_main 662 0 CODE 0
_i2c_read 3FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 4A 0 BANK0 1
_RCSTA 18 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
__end_of_uart_string_send 443 0 CODE 0
_ACKDT 48D 0 ABS 0
read_prec_or_width@fmt 7C 0 COMMON 1
wtemp0 7E 0 ABS 0
_i2c_send 443 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 410 0 CODE 0
xtoa@c 2F 0 BANK0 1
xtoa@d 28 0 BANK0 1
xtoa@i 30 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__end_of_read_prec_or_width 5E5 0 CODE 0
xtoa@p 2C 0 BANK0 1
xtoa@w 2D 0 BANK0 1
pad@fp 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3BD 0 CODE 0
_fputc 537 0 CODE 0
_width 59 0 BANK0 1
_flags 63 0 BANK0 1
?_sprintf 41 0 BANK0 1
_vfprintf 47B 0 CODE 0
_fputs 4C1 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7EB 0 CODE 0
__end_of_putch 3BE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_i2c_init 410 0 CODE 0
sprintf@ap 49 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_i2c_stop 3D0 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_i2c_send 70 0 COMMON 1
___heap_hi 0 0 ABS 0
_i2c_noack 3EF 0 CODE 0
_uart_send 3DA 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 20 0 BANK0 1
fputs@i 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
xtoa@fp 2B 0 BANK0 1
pad@buf 7B 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 49C 0 CODE 0
__end_of_main 725 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 3D 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_read_prec_or_width 58D 0 CODE 0
__stringtab 3 0 STRING 0
vfprintf@fmt 3D 0 BANK0 1
__end_of_fputs 4EB 0 CODE 0
vfprintf@ap 3E 0 BANK0 1
_TRISCbits 87 0 ABS 0
vfpfcnvrt@convarg 36 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_uart_init 41D 0 CODE 0
i2c_send@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 405 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
vfprintf@fp 3F 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 42C 0 CODE 0
__ptext1 42C 0 CODE 0
__ptext2 3DA 0 CODE 0
__ptext3 41D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 45C 0 CODE 0
__ptext5 47B 0 CODE 0
__ptext6 725 0 CODE 0
__ptext7 5E5 0 CODE 0
__ptext8 4EB 0 CODE 0
__ptext9 4C1 0 CODE 0
_vfpfcnvrt 725 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_uart_string_send 42C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_i2c_noack 3FA 0 CODE 0
_i2c_ack 3E4 0 CODE 0
fputc@fp 72 0 COMMON 1
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 45C 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 58D 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
uart_string_send@data 72 0 COMMON 1
__end_of_sprintf 47B 0 CODE 0
clear_ram0 3BE 0 CODE 0
__end_of_pad 537 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
vfpfcnvrt@done 3A 0 BANK0 1
sprintf@fmt 41 0 BANK0 1
__end_of_uart_send 3E4 0 CODE 0
__end_of_i2c_rstart 3D0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 537 0 CODE 0
__ptext20 410 0 CODE 0
__ptext11 3BD 0 CODE 0
__ptext21 3E4 0 CODE 0
__ptext12 58D 0 CODE 0
__ptext13 49C 0 CODE 0
__ptext14 3D0 0 CODE 0
__ptext15 405 0 CODE 0
__ptext16 443 0 CODE 0
__ptext17 3C6 0 CODE 0
__ptext18 3FA 0 CODE 0
__ptext19 3EF 0 CODE 0
__end_of_i2c_stop 3DA 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
vfpfcnvrt@fmt 32 0 BANK0 1
uart_send@data 70 0 COMMON 1
__end_of_i2c_read 405 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 33 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 41D 0 CODE 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 40 0 BANK0 1
intlevel2 0 0 ENTRY 0
_i2c_rstart 3C6 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 49C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 3C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4C1 0 CODE 0
start_initialization 7EB 0 CODE 0
__end_of_i2c_send 45C 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 662 0 CODE 0
vfpfcnvrt@fp 3B 0 BANK0 1
__initialization 7EB 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_xtoa 662 0 CODE 0
___wmul@product 74 0 COMMON 1
read_prec_or_width@c 79 0 COMMON 1
read_prec_or_width@n 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 63 BANK0 20 1
text6 E4A FD5 CODE E4A 0
maintext CC4 E49 CODE CC4 0
text7 BCA CC3 CODE BCA 0
text12 B1A BC9 CODE B1A 0
text10 A6E B19 CODE A6E 0
text8 9D6 A6D CODE 9D6 0
text9 982 9D5 CODE 982 0
text13 938 981 CODE 938 0
text5 8F6 937 CODE 8F6 0
text4 8B8 8F5 CODE 8B8 0
strings 6 3F STRING 6 0
text16 886 8B7 CODE 886 0
text1 858 885 CODE 858 0
text3 83A 857 CODE 83A 0
text20 820 839 CODE 820 0
text15 80A 81F CODE 80A 0
text18 7F4 809 CODE 7F4 0
text19 7DE 7F3 CODE 7DE 0
text21 7C8 7DD CODE 7C8 0
text2 7B4 7C7 CODE 7B4 0
text14 7A0 7B3 CODE 7A0 0
text17 78C 79F CODE 78C 0
clrtext 77C 78B CODE 77C 0
text11 77A 77B CODE 77A 0
%locals
dist/default/production/PIC_I2C.X.production.o
/tmp/xcXkBmCdh/driver_tmp_1.s
444 7EB 0 CODE 0
447 7EB 0 CODE 0
497 7EB 0 CODE 0
498 7EC 0 CODE 0
499 7ED 0 CODE 0
500 7EE 0 CODE 0
501 7EF 0 CODE 0
504 7F4 0 CODE 0
505 7F5 0 CODE 0
506 7F6 0 CODE 0
507 7F7 0 CODE 0
513 7FC 0 CODE 0
515 7FC 0 CODE 0
516 7FD 0 CODE 0
484 3BE 0 CODE 0
485 3BE 0 CODE 0
486 3BF 0 CODE 0
487 3BF 0 CODE 0
488 3C0 0 CODE 0
489 3C1 0 CODE 0
490 3C2 0 CODE 0
491 3C3 0 CODE 0
492 3C4 0 CODE 0
493 3C5 0 CODE 0
PIC_I2C.c
101 662 0 CODE 0
102 662 0 CODE 0
103 667 0 CODE 0
105 66C 0 CODE 0
108 671 0 CODE 0
114 67D 0 CODE 0
115 683 0 CODE 0
116 689 0 CODE 0
117 68F 0 CODE 0
118 695 0 CODE 0
122 69A 0 CODE 0
125 69F 0 CODE 0
130 6AB 0 CODE 0
131 6B1 0 CODE 0
133 6B6 0 CODE 0
134 6BC 0 CODE 0
135 6C9 0 CODE 0
136 6CE 0 CODE 0
137 6DB 0 CODE 0
138 6E0 0 CODE 0
139 6ED 0 CODE 0
140 6F2 0 CODE 0
143 6F7 0 CODE 0
144 70D 0 CODE 0
146 713 0 CODE 0
35 42C 0 CODE 0
36 42D 0 CODE 0
37 42E 0 CODE 0
38 436 0 CODE 0
36 43A 0 CODE 0
40 442 0 CODE 0
30 3DA 0 CODE 0
31 3DB 0 CODE 0
32 3E1 0 CODE 0
33 3E3 0 CODE 0
22 41D 0 CODE 0
23 41D 0 CODE 0
24 420 0 CODE 0
25 421 0 CODE 0
26 423 0 CODE 0
27 427 0 CODE 0
28 42B 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
9 45C 0 CODE 0
15 45F 0 CODE 0
16 461 0 CODE 0
17 463 0 CODE 0
18 465 0 CODE 0
19 467 0 CODE 0
20 471 0 CODE 0
23 47A 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1817 47B 0 CODE 0
1822 47E 0 CODE 0
1826 480 0 CODE 0
1830 481 0 CODE 0
1826 48B 0 CODE 0
1826 495 0 CODE 0
1835 499 0 CODE 0
1840 49B 0 CODE 0
1177 725 0 CODE 0
1201 728 0 CODE 0
1201 733 0 CODE 0
1202 737 0 CODE 0
1204 73D 0 CODE 0
1204 73F 0 CODE 0
1205 744 0 CODE 0
1209 748 0 CODE 0
1210 749 0 CODE 0
1219 74A 0 CODE 0
1220 74A 0 CODE 0
1221 74B 0 CODE 0
1222 751 0 CODE 0
1242 752 0 CODE 0
1243 752 0 CODE 0
1244 754 0 CODE 0
1245 755 0 CODE 0
1245 762 0 CODE 0
1245 767 0 CODE 0
1210 76A 0 CODE 0
1256 76F 0 CODE 0
1257 77D 0 CODE 0
1258 781 0 CODE 0
1259 782 0 CODE 0
1259 785 0 CODE 0
1291 787 0 CODE 0
1439 78C 0 CODE 0
1439 794 0 CODE 0
1495 798 0 CODE 0
1497 7A5 0 CODE 0
1498 7AA 0 CODE 0
1586 7AB 0 CODE 0
1589 7B6 0 CODE 0
1589 7C1 0 CODE 0
1589 7C6 0 CODE 0
1806 7C9 0 CODE 0
1811 7D3 0 CODE 0
1814 7EA 0 CODE 0
1055 5E5 0 CODE 0
1067 5E8 0 CODE 0
1082 5EA 0 CODE 0
1095 5EE 0 CODE 0
1096 5F2 0 CODE 0
1097 5F5 0 CODE 0
1107 5F6 0 CODE 0
1107 5F8 0 CODE 0
1108 5FC 0 CODE 0
1109 5FF 0 CODE 0
1109 601 0 CODE 0
1110 605 0 CODE 0
1111 609 0 CODE 0
1116 60A 0 CODE 0
1121 60E 0 CODE 0
1125 614 0 CODE 0
1127 615 0 CODE 0
1127 617 0 CODE 0
1128 61B 0 CODE 0
1097 624 0 CODE 0
1097 62A 0 CODE 0
1097 62E 0 CODE 0
1097 644 0 CODE 0
1097 648 0 CODE 0
1152 652 0 CODE 0
1153 661 0 CODE 0
193 4EB 0 CODE 0
199 4EE 0 CODE 0
200 4F2 0 CODE 0
205 4FA 0 CODE 0
206 4FE 0 CODE 0
207 500 0 CODE 0
208 500 0 CODE 0
209 504 0 CODE 0
210 505 0 CODE 0
211 512 0 CODE 0
211 516 0 CODE 0
209 51A 0 CODE 0
209 520 0 CODE 0
209 524 0 CODE 0
216 528 0 CODE 0
218 52E 0 CODE 0
226 536 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
8 4C1 0 CODE 0
13 4C4 0 CODE 0
14 4C6 0 CODE 0
15 4C7 0 CODE 0
16 4D5 0 CODE 0
16 4D9 0 CODE 0
14 4DD 0 CODE 0
19 4EA 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
8 537 0 CODE 0
12 537 0 CODE 0
13 541 0 CODE 0
14 547 0 CODE 0
15 548 0 CODE 0
15 56D 0 CODE 0
15 571 0 CODE 0
18 575 0 CODE 0
20 584 0 CODE 0
20 58A 0 CODE 0
24 58C 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
7 3BD 0 CODE 0
9 3BD 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1158 58D 0 CODE 0
1159 58E 0 CODE 0
1160 590 0 CODE 0
1160 59B 0 CODE 0
1161 59F 0 CODE 0
1162 5A5 0 CODE 0
1163 5B2 0 CODE 0
1166 5B3 0 CODE 0
1166 5C4 0 CODE 0
1167 5C8 0 CODE 0
1165 5CF 0 CODE 0
1165 5DC 0 CODE 0
1170 5E0 0 CODE 0
1171 5E4 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 49C 0 CODE 0
43 49C 0 CODE 0
45 49E 0 CODE 0
46 4A2 0 CODE 0
46 4A4 0 CODE 0
47 4A8 0 CODE 0
47 4A9 0 CODE 0
47 4AD 0 CODE 0
48 4AF 0 CODE 0
48 4B0 0 CODE 0
48 4B4 0 CODE 0
49 4B6 0 CODE 0
52 4BC 0 CODE 0
53 4C0 0 CODE 0
PIC_I2C.c
55 3D0 0 CODE 0
57 3D0 0 CODE 0
58 3D3 0 CODE 0
59 3D8 0 CODE 0
60 3D9 0 CODE 0
48 405 0 CODE 0
50 405 0 CODE 0
51 408 0 CODE 0
52 40C 0 CODE 0
53 40F 0 CODE 0
85 443 0 CODE 0
87 444 0 CODE 0
88 448 0 CODE 0
89 44C 0 CODE 0
90 44D 0 CODE 0
90 44D 0 CODE 0
90 451 0 CODE 0
90 453 0 CODE 0
91 45B 0 CODE 0
62 3C6 0 CODE 0
64 3C6 0 CODE 0
65 3C9 0 CODE 0
66 3CE 0 CODE 0
67 3CF 0 CODE 0
93 3FA 0 CODE 0
95 3FA 0 CODE 0
96 3FD 0 CODE 0
97 402 0 CODE 0
98 403 0 CODE 0
99 404 0 CODE 0
77 3EF 0 CODE 0
79 3EF 0 CODE 0
80 3F2 0 CODE 0
81 3F3 0 CODE 0
82 3F8 0 CODE 0
83 3F9 0 CODE 0
42 410 0 CODE 0
43 410 0 CODE 0
44 414 0 CODE 0
45 418 0 CODE 0
46 41C 0 CODE 0
69 3E4 0 CODE 0
71 3E4 0 CODE 0
72 3E7 0 CODE 0
73 3E8 0 CODE 0
74 3ED 0 CODE 0
75 3EE 0 CODE 0
