%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXkBmCdh/driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/PIC_I2C.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 42C 42C 17 2 1
text2 CODE 0 3DA 3DA A 2 1
text3 CODE 0 41D 41D F 2 1
text4 CODE 0 45C 45C 1F 2 1
text5 CODE 0 47B 47B 21 2 1
text6 CODE 0 725 725 C6 2 1
text7 CODE 0 5E5 5E5 7D 2 1
text8 CODE 0 4EB 4EB 4C 2 1
text9 CODE 0 4C1 4C1 2A 2 1
text10 CODE 0 537 537 56 2 1
text11 CODE 0 3BD 3BD 1 2 1
text12 CODE 0 58D 58D 58 2 1
text13 CODE 0 49C 49C 25 2 1
text14 CODE 0 3D0 3D0 A 2 1
text15 CODE 0 405 405 B 2 1
text16 CODE 0 443 443 19 2 1
text17 CODE 0 3C6 3C6 A 2 1
text18 CODE 0 3FA 3FA B 2 1
text19 CODE 0 3EF 3EF B 2 1
text20 CODE 0 410 410 D 2 1
text21 CODE 0 3E4 3E4 B 2 1
maintext CODE 0 662 662 C3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
bssBANK0 BANK0 1 59 59 B 1 1
bssBANK1 BANK1 1 A0 A0 48 1 1
strings STRING 0 3 3 1D 2 1
clrtext CODE 0 3BE 3BE 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM E8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 E8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-3BC 2
CONST 800-1FFF 2
ENTRY 20-3BC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 20-3BC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 20-3BC 2
STRCODE 800-1FFF 2
STRING 20-3BC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC_I2C.X.production.o
7EB cinit CODE >444:/tmp/xcXkBmCdh/driver_tmp_1.s
7EB cinit CODE >447:/tmp/xcXkBmCdh/driver_tmp_1.s
7EB cinit CODE >497:/tmp/xcXkBmCdh/driver_tmp_1.s
7EC cinit CODE >498:/tmp/xcXkBmCdh/driver_tmp_1.s
7ED cinit CODE >499:/tmp/xcXkBmCdh/driver_tmp_1.s
7EE cinit CODE >500:/tmp/xcXkBmCdh/driver_tmp_1.s
7EF cinit CODE >501:/tmp/xcXkBmCdh/driver_tmp_1.s
7F4 cinit CODE >504:/tmp/xcXkBmCdh/driver_tmp_1.s
7F5 cinit CODE >505:/tmp/xcXkBmCdh/driver_tmp_1.s
7F6 cinit CODE >506:/tmp/xcXkBmCdh/driver_tmp_1.s
7F7 cinit CODE >507:/tmp/xcXkBmCdh/driver_tmp_1.s
7FC cinit CODE >513:/tmp/xcXkBmCdh/driver_tmp_1.s
7FC cinit CODE >515:/tmp/xcXkBmCdh/driver_tmp_1.s
7FD cinit CODE >516:/tmp/xcXkBmCdh/driver_tmp_1.s
3E4 text21 CODE >69:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3E4 text21 CODE >71:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3E7 text21 CODE >72:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3E8 text21 CODE >73:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3ED text21 CODE >74:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3EE text21 CODE >75:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
410 text20 CODE >42:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
410 text20 CODE >43:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
414 text20 CODE >44:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
418 text20 CODE >45:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
41C text20 CODE >46:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3EF text19 CODE >77:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3EF text19 CODE >79:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3F2 text19 CODE >80:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3F3 text19 CODE >81:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3F8 text19 CODE >82:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3F9 text19 CODE >83:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3FA text18 CODE >93:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3FA text18 CODE >95:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3FD text18 CODE >96:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
402 text18 CODE >97:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
403 text18 CODE >98:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
404 text18 CODE >99:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3C6 text17 CODE >62:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3C6 text17 CODE >64:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3C9 text17 CODE >65:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3CE text17 CODE >66:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3CF text17 CODE >67:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
443 text16 CODE >85:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
444 text16 CODE >87:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
448 text16 CODE >88:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
44C text16 CODE >89:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
44D text16 CODE >90:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
451 text16 CODE >90:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
453 text16 CODE >90:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
45B text16 CODE >91:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
405 text15 CODE >48:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
405 text15 CODE >50:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
408 text15 CODE >51:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
40C text15 CODE >52:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
40F text15 CODE >53:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3D0 text14 CODE >55:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3D0 text14 CODE >57:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3D3 text14 CODE >58:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3D8 text14 CODE >59:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3D9 text14 CODE >60:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
49C text13 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
49C text13 CODE >43:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
49E text13 CODE >45:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4A2 text13 CODE >46:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4A4 text13 CODE >46:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4A8 text13 CODE >47:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4A9 text13 CODE >47:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4AD text13 CODE >47:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4AF text13 CODE >48:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4B0 text13 CODE >48:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4B4 text13 CODE >48:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4B6 text13 CODE >49:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4BC text13 CODE >52:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
4C0 text13 CODE >53:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
58D text12 CODE >1158:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
58E text12 CODE >1159:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
590 text12 CODE >1160:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
59B text12 CODE >1160:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
59F text12 CODE >1161:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5A5 text12 CODE >1162:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5B2 text12 CODE >1163:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5B3 text12 CODE >1166:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5C4 text12 CODE >1166:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5C8 text12 CODE >1167:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5CF text12 CODE >1165:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5DC text12 CODE >1165:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5E0 text12 CODE >1170:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5E4 text12 CODE >1171:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3BD text11 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
3BD text11 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
537 text10 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
537 text10 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
541 text10 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
547 text10 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
548 text10 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
56D text10 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
571 text10 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
575 text10 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
584 text10 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
58A text10 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
58C text10 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
4C1 text9 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
4C4 text9 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
4C6 text9 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
4C7 text9 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
4D5 text9 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
4D9 text9 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
4DD text9 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
4EA text9 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
4EB text8 CODE >193:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
4EE text8 CODE >199:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
4F2 text8 CODE >200:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
4FA text8 CODE >205:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
4FE text8 CODE >206:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
500 text8 CODE >207:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
500 text8 CODE >208:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
504 text8 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
505 text8 CODE >210:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
512 text8 CODE >211:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
516 text8 CODE >211:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
51A text8 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
520 text8 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
524 text8 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
528 text8 CODE >216:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
52E text8 CODE >218:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
536 text8 CODE >226:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5E5 text7 CODE >1055:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5E8 text7 CODE >1067:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5EA text7 CODE >1082:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5EE text7 CODE >1095:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5F2 text7 CODE >1096:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5F5 text7 CODE >1097:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5F6 text7 CODE >1107:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5F8 text7 CODE >1107:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5FC text7 CODE >1108:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5FF text7 CODE >1109:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
601 text7 CODE >1109:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
605 text7 CODE >1110:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
609 text7 CODE >1111:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
60A text7 CODE >1116:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
60E text7 CODE >1121:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
614 text7 CODE >1125:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
615 text7 CODE >1127:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
617 text7 CODE >1127:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
61B text7 CODE >1128:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
624 text7 CODE >1097:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
62A text7 CODE >1097:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
62E text7 CODE >1097:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
644 text7 CODE >1097:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
648 text7 CODE >1097:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
652 text7 CODE >1152:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
661 text7 CODE >1153:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
725 text6 CODE >1177:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
728 text6 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
733 text6 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
737 text6 CODE >1202:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
73D text6 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
73F text6 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
744 text6 CODE >1205:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
748 text6 CODE >1209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
749 text6 CODE >1210:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
74A text6 CODE >1219:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
74A text6 CODE >1220:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
74B text6 CODE >1221:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
751 text6 CODE >1222:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
752 text6 CODE >1242:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
752 text6 CODE >1243:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
754 text6 CODE >1244:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
755 text6 CODE >1245:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
762 text6 CODE >1245:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
767 text6 CODE >1245:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
76A text6 CODE >1210:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
76F text6 CODE >1256:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
77D text6 CODE >1257:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
781 text6 CODE >1258:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
782 text6 CODE >1259:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
785 text6 CODE >1259:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
787 text6 CODE >1291:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
78C text6 CODE >1439:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
794 text6 CODE >1439:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
798 text6 CODE >1495:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7A5 text6 CODE >1497:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7AA text6 CODE >1498:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7AB text6 CODE >1586:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7B6 text6 CODE >1589:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7C1 text6 CODE >1589:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7C6 text6 CODE >1589:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7C9 text6 CODE >1806:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7D3 text6 CODE >1811:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7EA text6 CODE >1814:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
47B text5 CODE >1817:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
47E text5 CODE >1822:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
480 text5 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
481 text5 CODE >1830:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
48B text5 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
495 text5 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
499 text5 CODE >1835:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
49B text5 CODE >1840:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
45C text4 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
45F text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
461 text4 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
463 text4 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
465 text4 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
467 text4 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
471 text4 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
47A text4 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
41D text3 CODE >22:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
41D text3 CODE >23:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
420 text3 CODE >24:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
421 text3 CODE >25:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
423 text3 CODE >26:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
427 text3 CODE >27:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
42B text3 CODE >28:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3DA text2 CODE >30:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3DB text2 CODE >31:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3E1 text2 CODE >32:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3E3 text2 CODE >33:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
42C text1 CODE >35:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
42D text1 CODE >36:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
42E text1 CODE >37:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
436 text1 CODE >38:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
43A text1 CODE >36:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
442 text1 CODE >40:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
662 maintext CODE >101:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
662 maintext CODE >102:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
667 maintext CODE >103:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
66C maintext CODE >105:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
671 maintext CODE >108:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
67D maintext CODE >114:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
683 maintext CODE >115:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
689 maintext CODE >116:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
68F maintext CODE >117:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
695 maintext CODE >118:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
69A maintext CODE >122:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
69F maintext CODE >125:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6AB maintext CODE >130:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6B1 maintext CODE >131:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6B6 maintext CODE >133:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6BC maintext CODE >134:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6C9 maintext CODE >135:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6CE maintext CODE >136:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6DB maintext CODE >137:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6E0 maintext CODE >138:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6ED maintext CODE >139:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6F2 maintext CODE >140:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
6F7 maintext CODE >143:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
70D maintext CODE >144:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
713 maintext CODE >146:/home/quest/Desktop/akhil/PIC_I2C.X/PIC_I2C.c
3BE clrtext CODE >484:/tmp/xcXkBmCdh/driver_tmp_1.s
3BE clrtext CODE >485:/tmp/xcXkBmCdh/driver_tmp_1.s
3BF clrtext CODE >486:/tmp/xcXkBmCdh/driver_tmp_1.s
3BF clrtext CODE >487:/tmp/xcXkBmCdh/driver_tmp_1.s
3C0 clrtext CODE >488:/tmp/xcXkBmCdh/driver_tmp_1.s
3C1 clrtext CODE >489:/tmp/xcXkBmCdh/driver_tmp_1.s
3C2 clrtext CODE >490:/tmp/xcXkBmCdh/driver_tmp_1.s
3C3 clrtext CODE >491:/tmp/xcXkBmCdh/driver_tmp_1.s
3C4 clrtext CODE >492:/tmp/xcXkBmCdh/driver_tmp_1.s
3C5 clrtext CODE >493:/tmp/xcXkBmCdh/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 5D 0 BANK0 1 bssBANK0 dist/default/production/PIC_I2C.X.production.o
_m 5F 0 BANK0 1 bssBANK0 dist/default/production/PIC_I2C.X.production.o
_s 61 0 BANK0 1 bssBANK0 dist/default/production/PIC_I2C.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init 820 0 CODE 0 text20 dist/default/production/PIC_I2C.X.production.o
_i2c_read 7F4 0 CODE 0 text18 dist/default/production/PIC_I2C.X.production.o
_i2c_send 886 0 CODE 0 text16 dist/default/production/PIC_I2C.X.production.o
_i2c_stop 7A0 0 CODE 0 text14 dist/default/production/PIC_I2C.X.production.o
_s1 A0 0 BANK1 1 bssBANK1 dist/default/production/PIC_I2C.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
uart_string_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 3D 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXkBmCdh/driver_tmp_17.o
_dbuf C8 0 BANK1 1 bssBANK1 dist/default/production/PIC_I2C.X.production.o
_main CC4 0 CODE 0 maintext dist/default/production/PIC_I2C.X.production.o
_prec 5B 0 BANK0 1 bssBANK0 dist/default/production/PIC_I2C.X.production.o
_xtoa BCA 0 CODE 0 text7 dist/default/production/PIC_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXkBmCdh/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXkBmCdh/driver_tmp_17.o
read_prec_or_width@c 79 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
read_prec_or_width@n 7A 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
pad@i 25 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
pad@p 7C 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
start 0 0 CODE 0 init /tmp/xcXkBmCdh/driver_tmp_17.o
__end_of_i2c_init 83A 0 CODE 0 text20 dist/default/production/PIC_I2C.X.production.o
__end_of_i2c_read 80A 0 CODE 0 text18 dist/default/production/PIC_I2C.X.production.o
__end_of_i2c_send 8B8 0 CODE 0 text16 dist/default/production/PIC_I2C.X.production.o
__end_of_i2c_stop 7B4 0 CODE 0 text14 dist/default/production/PIC_I2C.X.production.o
pad@fp 27 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD6 0 CODE 0 text6 dist/default/production/PIC_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXkBmCdh/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXkBmCdh/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXkBmCdh/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXkBmCdh/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXkBmCdh/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXkBmCdh/driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
xtoa@c 2F 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
xtoa@d 28 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
xtoa@i 30 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
xtoa@p 2C 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
xtoa@w 2D 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
i2c_send@data 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E4A 0 CODE 0 text6 dist/default/production/PIC_I2C.X.production.o
xtoa@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
_i2c_ack 7C8 0 CODE 0 text21 dist/default/production/PIC_I2C.X.production.o
__end_of___wmul 982 0 CODE 0 text13 dist/default/production/PIC_I2C.X.production.o
__end_of_i2c_noack 7F4 0 CODE 0 text19 dist/default/production/PIC_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 820 0 CODE 0 text15 dist/default/production/PIC_I2C.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXkBmCdh/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXkBmCdh/driver_tmp_17.o
_i2c_noack 7DE 0 CODE 0 text19 dist/default/production/PIC_I2C.X.production.o
?_i2c_send 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
_i2c_start 80A 0 CODE 0 text15 dist/default/production/PIC_I2C.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production/PIC_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
clear_ram0 77C 0 CODE 0 clrtext dist/default/production/PIC_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXkBmCdh/driver_tmp_17.o
vfpfcnvrt@done 3A 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/PIC_I2C.X.production.o
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 8F6 0 CODE 0 text4 dist/default/production/PIC_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 938 0 CODE 0 text13 dist/default/production/PIC_I2C.X.production.o
uart_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_uart_string_send 858 0 CODE 0 text1 dist/default/production/PIC_I2C.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
__S0 800 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad 9D6 0 CODE 0 text8 dist/default/production/PIC_I2C.X.production.o
sprintf@fmt 41 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
__end_of_pad A6E 0 CODE 0 text8 dist/default/production/PIC_I2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/PIC_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXkBmCdh/driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
pad@buf 7B 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
__ptext10 A6E 0 CODE 0 text10 dist/default/production/PIC_I2C.X.production.o
__ptext11 77A 0 CODE 0 text11 dist/default/production/PIC_I2C.X.production.o
__ptext12 B1A 0 CODE 0 text12 dist/default/production/PIC_I2C.X.production.o
__ptext13 938 0 CODE 0 text13 dist/default/production/PIC_I2C.X.production.o
__ptext14 7A0 0 CODE 0 text14 dist/default/production/PIC_I2C.X.production.o
__ptext15 80A 0 CODE 0 text15 dist/default/production/PIC_I2C.X.production.o
__ptext16 886 0 CODE 0 text16 dist/default/production/PIC_I2C.X.production.o
__ptext17 78C 0 CODE 0 text17 dist/default/production/PIC_I2C.X.production.o
__ptext18 7F4 0 CODE 0 text18 dist/default/production/PIC_I2C.X.production.o
__ptext19 7DE 0 CODE 0 text19 dist/default/production/PIC_I2C.X.production.o
__ptext20 820 0 CODE 0 text20 dist/default/production/PIC_I2C.X.production.o
__ptext21 7C8 0 CODE 0 text21 dist/default/production/PIC_I2C.X.production.o
__pmaintext CC4 0 CODE 0 maintext dist/default/production/PIC_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
__end_of_read_prec_or_width BCA 0 CODE 0 text12 dist/default/production/PIC_I2C.X.production.o
__end_of_uart_string_send 886 0 CODE 0 text1 dist/default/production/PIC_I2C.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/PIC_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 36 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/PIC_I2C.X.production.o
_read_prec_or_width B1A 0 CODE 0 text12 dist/default/production/PIC_I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 3D 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uart_init 858 0 CODE 0 text3 dist/default/production/PIC_I2C.X.production.o
__end_of_uart_send 7C8 0 CODE 0 text2 dist/default/production/PIC_I2C.X.production.o
vfpfcnvrt@ap 33 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
vfpfcnvrt@cp 3C 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
vfpfcnvrt@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
__ptext1 858 0 CODE 0 text1 dist/default/production/PIC_I2C.X.production.o
__ptext2 7B4 0 CODE 0 text2 dist/default/production/PIC_I2C.X.production.o
__ptext3 83A 0 CODE 0 text3 dist/default/production/PIC_I2C.X.production.o
__ptext4 8B8 0 CODE 0 text4 dist/default/production/PIC_I2C.X.production.o
__ptext5 8F6 0 CODE 0 text5 dist/default/production/PIC_I2C.X.production.o
__ptext6 E4A 0 CODE 0 text6 dist/default/production/PIC_I2C.X.production.o
__ptext7 BCA 0 CODE 0 text7 dist/default/production/PIC_I2C.X.production.o
__ptext8 9D6 0 CODE 0 text8 dist/default/production/PIC_I2C.X.production.o
__ptext9 982 0 CODE 0 text9 dist/default/production/PIC_I2C.X.production.o
vfprintf@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
vfprintf@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
vfprintf@cfmt 40 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
_sprintf 8B8 0 CODE 0 text4 dist/default/production/PIC_I2C.X.production.o
_vfprintf 8F6 0 CODE 0 text5 dist/default/production/PIC_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 49 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_rstart 78C 0 CODE 0 text17 dist/default/production/PIC_I2C.X.production.o
__end_of_vfprintf 938 0 CODE 0 text5 dist/default/production/PIC_I2C.X.production.o
_uart_init 83A 0 CODE 0 text3 dist/default/production/PIC_I2C.X.production.o
_uart_send 7B4 0 CODE 0 text2 dist/default/production/PIC_I2C.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXkBmCdh/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXkBmCdh/driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/PIC_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_ack 7DE 0 CODE 0 text21 dist/default/production/PIC_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 4B 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
sprintf@s 4A 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
__end_of_main E4A 0 CODE 0 maintext dist/default/production/PIC_I2C.X.production.o
__end_of_xtoa CC4 0 CODE 0 text7 dist/default/production/PIC_I2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
__end_of_fputc B1A 0 CODE 0 text10 dist/default/production/PIC_I2C.X.production.o
__end_of_fputs 9D6 0 CODE 0 text9 dist/default/production/PIC_I2C.X.production.o
?_sprintf 41 0 BANK0 1 cstackBANK0 dist/default/production/PIC_I2C.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production/PIC_I2C.X.production.o
__end_of_putch 77C 0 CODE 0 text11 dist/default/production/PIC_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 63 0 BANK0 1 bssBANK0 dist/default/production/PIC_I2C.X.production.o
_fputc A6E 0 CODE 0 text10 dist/default/production/PIC_I2C.X.production.o
_fputs 982 0 CODE 0 text9 dist/default/production/PIC_I2C.X.production.o
_putch 77A 0 CODE 0 text11 dist/default/production/PIC_I2C.X.production.o
read_prec_or_width@fmt 7C 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
_width 59 0 BANK0 1 bssBANK0 dist/default/production/PIC_I2C.X.production.o
__end_of_i2c_rstart 7A0 0 CODE 0 text17 dist/default/production/PIC_I2C.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production/PIC_I2C.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production/PIC_I2C.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/PIC_I2C.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/PIC_I2C.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXkBmCdh/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXkBmCdh/driver_tmp_17.o
read_prec_or_width@ap 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 42C 858 17 2
text2 0 3DA 7B4 A 2
text3 0 41D 83A F 2
text4 0 45C 8B8 1F 2
text5 0 47B 8F6 21 2
text6 0 725 E4A C6 2
text7 0 5E5 BCA 7D 2
text8 0 4EB 9D6 4C 2
text9 0 4C1 982 2A 2
text10 0 537 A6E 56 2
text11 0 3BD 77A 1 2
text12 0 58D B1A 58 2
text13 0 49C 938 25 2
text14 0 3D0 7A0 A 2
text15 0 405 80A B 2
text16 0 443 886 19 2
text17 0 3C6 78C A 2
text18 0 3FA 7F4 B 2
text19 0 3EF 7DE B 2
text20 0 410 820 D 2
text21 0 3E4 7C8 B 2
maintext 0 662 CC4 C3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 44 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 48 1
strings 0 3 6 1D 2
clrtext 0 3BE 77C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
