%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXMBJAkI/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/lcd_interface.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 7AC 7AC 1F 2 1
text2 CODE 0 737 737 C 2 1
text3 CODE 0 763 763 14 2 1
text4 CODE 0 7CB 7CB 31 2 1
text5 CODE 0 72B 72B C 2 1
text6 CODE 0 777 777 19 2 1
text7 CODE 0 753 753 10 2 1
text8 CODE 0 743 743 10 2 1
maintext CODE 0 790 790 1C 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
strings STRING 0 3 3 12 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-72A 2
CONST 800-1FFF 2
ENTRY 15-72A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 15-72A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 15-72A 2
STRCODE 800-1FFF 2
STRING 15-72A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lcd_interface.X.production.o
7FC cinit CODE >386:/tmp/xcXMBJAkI/driver_tmp_1.s
7FC cinit CODE >389:/tmp/xcXMBJAkI/driver_tmp_1.s
7FC cinit CODE >395:/tmp/xcXMBJAkI/driver_tmp_1.s
7FC cinit CODE >397:/tmp/xcXMBJAkI/driver_tmp_1.s
7FD cinit CODE >398:/tmp/xcXMBJAkI/driver_tmp_1.s
743 text8 CODE >32:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
743 text8 CODE >33:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
746 text8 CODE >34:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
74F text8 CODE >35:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
752 text8 CODE >36:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
753 text7 CODE >38:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
754 text7 CODE >39:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
75D text7 CODE >40:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
762 text7 CODE >41:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
777 text6 CODE >43:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
778 text6 CODE >44:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
77F text6 CODE >45:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
782 text6 CODE >45:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
785 text6 CODE >45:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
787 text6 CODE >45:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
78F text6 CODE >46:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
72B text5 CODE >48:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
72C text5 CODE >49:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
72F text5 CODE >50:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
730 text5 CODE >51:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
736 text5 CODE >52:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7CB text4 CODE >60:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7CB text4 CODE >61:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7D4 text4 CODE >62:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7DA text4 CODE >63:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7E0 text4 CODE >64:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7E6 text4 CODE >65:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7EC text4 CODE >66:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7F2 text4 CODE >67:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7FB text4 CODE >68:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
763 text3 CODE >70:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
764 text3 CODE >73:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
769 text3 CODE >74:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
76B text3 CODE >75:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
76C text3 CODE >76:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
76F text3 CODE >79:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
776 text3 CODE >80:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
737 text2 CODE >54:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
738 text2 CODE >55:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
73B text2 CODE >56:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
73C text2 CODE >57:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
742 text2 CODE >58:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7AC text1 CODE >82:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7AD text1 CODE >83:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7AE text1 CODE >84:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7BA text1 CODE >85:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7BE text1 CODE >83:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7C6 text1 CODE >83:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7CA text1 CODE >87:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
790 maintext CODE >89:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
790 maintext CODE >90:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
793 maintext CODE >91:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
796 maintext CODE >93:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
79B maintext CODE >95:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7A2 maintext CODE >96:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7A8 maintext CODE >98:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
7A8 maintext CODE >100:/home/quest/Desktop/akhil/lcd_interface.X/lcd_interface.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/lcd_interface.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXMBJAkI/driver_tmp_12.o
_main F20 0 CODE 0 maintext dist/default/production/lcd_interface.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/lcd_interface.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXMBJAkI/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXMBJAkI/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXMBJAkI/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
lcd_set_cursor@address 79 0 COMMON 1 cstackCOMMON dist/default/production/lcd_interface.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXMBJAkI/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXMBJAkI/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXMBJAkI/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXMBJAkI/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXMBJAkI/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXMBJAkI/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/lcd_interface.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
lcd_set_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd_interface.X.production.o
lcd_set_cursor@row 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd_interface.X.production.o
lcd_data@data 76 0 COMMON 1 cstackCOMMON dist/default/production/lcd_interface.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXMBJAkI/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXMBJAkI/driver_tmp_12.o
_lcd_write_string F58 0 CODE 0 text1 dist/default/production/lcd_interface.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/lcd_interface.X.production.o
_lcd_command E56 0 CODE 0 text5 dist/default/production/lcd_interface.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXMBJAkI/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/lcd_interface.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string F96 0 CODE 0 text1 dist/default/production/lcd_interface.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production/lcd_interface.X.production.o
_RC1 39 0 ABS 0 - dist/default/production/lcd_interface.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production/lcd_interface.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_write_string@str 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd_interface.X.production.o
_lcd_enable_pulse E86 0 CODE 0 text8 dist/default/production/lcd_interface.X.production.o
_lcd_data E6E 0 CODE 0 text2 dist/default/production/lcd_interface.X.production.o
_lcd_init F96 0 CODE 0 text4 dist/default/production/lcd_interface.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/lcd_interface.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXMBJAkI/driver_tmp_12.o
__end_of_lcd_send_nibble EC6 0 CODE 0 text7 dist/default/production/lcd_interface.X.production.o
__end_of_lcd_data E86 0 CODE 0 text2 dist/default/production/lcd_interface.X.production.o
__end_of_lcd_init FF8 0 CODE 0 text4 dist/default/production/lcd_interface.X.production.o
_lcd_send_byte EEE 0 CODE 0 text6 dist/default/production/lcd_interface.X.production.o
lcd_send_byte@data 75 0 COMMON 1 cstackCOMMON dist/default/production/lcd_interface.X.production.o
__pmaintext F20 0 CODE 0 maintext dist/default/production/lcd_interface.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_lcd_send_nibble EA6 0 CODE 0 text7 dist/default/production/lcd_interface.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/lcd_interface.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_lcd_enable_pulse EA6 0 CODE 0 text8 dist/default/production/lcd_interface.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command E6E 0 CODE 0 text5 dist/default/production/lcd_interface.X.production.o
lcd_send_nibble@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd_interface.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/lcd_interface.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F58 0 CODE 0 text1 dist/default/production/lcd_interface.X.production.o
__ptext2 E6E 0 CODE 0 text2 dist/default/production/lcd_interface.X.production.o
__ptext3 EC6 0 CODE 0 text3 dist/default/production/lcd_interface.X.production.o
__ptext4 F96 0 CODE 0 text4 dist/default/production/lcd_interface.X.production.o
__ptext5 E56 0 CODE 0 text5 dist/default/production/lcd_interface.X.production.o
__ptext6 EEE 0 CODE 0 text6 dist/default/production/lcd_interface.X.production.o
__ptext7 EA6 0 CODE 0 text7 dist/default/production/lcd_interface.X.production.o
__ptext8 E86 0 CODE 0 text8 dist/default/production/lcd_interface.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor EC6 0 CODE 0 text3 dist/default/production/lcd_interface.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXMBJAkI/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXMBJAkI/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/lcd_interface.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_send_byte F20 0 CODE 0 text6 dist/default/production/lcd_interface.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd_interface.X.production.o
lcd_command@command 76 0 COMMON 1 cstackCOMMON dist/default/production/lcd_interface.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F58 0 CODE 0 maintext dist/default/production/lcd_interface.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/lcd_interface.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/lcd_interface.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_lcd_set_cursor EEE 0 CODE 0 text3 dist/default/production/lcd_interface.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production/lcd_interface.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/lcd_interface.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXMBJAkI/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXMBJAkI/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7AC F58 1F 2
text2 0 737 E6E C 2
text3 0 763 EC6 14 2
text4 0 7CB F96 31 2
text5 0 72B E56 C 2
text6 0 777 EEE 19 2
text7 0 753 EA6 10 2
text8 0 743 E86 10 2
maintext 0 790 F20 1C 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
