%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/pic_12c_lcd.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 6C6 6C6 1F 2 1
text2 CODE 0 799 799 57 2 1
text3 CODE 0 699 699 14 2 1
text4 CODE 0 711 711 31 2 1
text5 CODE 0 742 742 57 2 1
text6 CODE 0 6AD 6AD 19 2 1
text7 CODE 0 681 681 B 2 1
text8 CODE 0 68C 68C D 2 1
maintext CODE 0 6E5 6E5 2C 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
bssBANK0 BANK0 1 20 20 2C 1 1
strings STRING 0 3 3 C 2 1
clrtext CODE 0 679 679 8 2 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXAifmOp/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-678 2
CONST 800-1FFF 2
ENTRY F-678 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE F-678 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-678 2
STRCODE 800-1FFF 2
STRING F-678 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pic_12c_lcd.X.production.o
7F0 cinit CODE >396:/tmp/xcXAifmOp/driver_tmp_1.s
7F0 cinit CODE >399:/tmp/xcXAifmOp/driver_tmp_1.s
7F0 cinit CODE >440:/tmp/xcXAifmOp/driver_tmp_1.s
7F1 cinit CODE >441:/tmp/xcXAifmOp/driver_tmp_1.s
7F2 cinit CODE >442:/tmp/xcXAifmOp/driver_tmp_1.s
7F3 cinit CODE >445:/tmp/xcXAifmOp/driver_tmp_1.s
7F4 cinit CODE >446:/tmp/xcXAifmOp/driver_tmp_1.s
7F5 cinit CODE >447:/tmp/xcXAifmOp/driver_tmp_1.s
7F6 cinit CODE >448:/tmp/xcXAifmOp/driver_tmp_1.s
7F7 cinit CODE >449:/tmp/xcXAifmOp/driver_tmp_1.s
7FC cinit CODE >455:/tmp/xcXAifmOp/driver_tmp_1.s
7FC cinit CODE >457:/tmp/xcXAifmOp/driver_tmp_1.s
7FD cinit CODE >458:/tmp/xcXAifmOp/driver_tmp_1.s
68C text8 CODE >1:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
68C text8 CODE >2:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
690 text8 CODE >3:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
694 text8 CODE >4:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
698 text8 CODE >5:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
681 text7 CODE >7:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
681 text7 CODE >9:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
684 text7 CODE >10:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
688 text7 CODE >11:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
68B text7 CODE >12:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
6AD text6 CODE >44:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
6AE text6 CODE >46:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
6B2 text6 CODE >47:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
6B6 text6 CODE >48:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
6B7 text6 CODE >49:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
6BB text6 CODE >49:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
6BD text6 CODE >49:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
6C5 text6 CODE >50:/home/quest/Desktop/akhil/pic_12c_lcd.X/i2c_header.h
742 text5 CODE >24:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
743 text5 CODE >26:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
745 text5 CODE >27:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
74C text5 CODE >28:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
752 text5 CODE >29:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
753 text5 CODE >30:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
759 text5 CODE >31:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
762 text5 CODE >32:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
766 text5 CODE >33:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
76C text5 CODE >35:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
76F text5 CODE >35:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
772 text5 CODE >35:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
778 text5 CODE >36:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
77E text5 CODE >38:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
77F text5 CODE >39:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
785 text5 CODE >40:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
78E text5 CODE >41:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
792 text5 CODE >42:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
798 text5 CODE >45:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
711 text4 CODE >76:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
711 text4 CODE >77:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
71A text4 CODE >78:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
720 text4 CODE >79:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
726 text4 CODE >80:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
72C text4 CODE >81:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
732 text4 CODE >82:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
738 text4 CODE >83:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
741 text4 CODE >84:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
699 text3 CODE >86:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
69A text3 CODE >89:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
69F text3 CODE >90:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6A1 text3 CODE >91:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6A2 text3 CODE >92:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6A5 text3 CODE >95:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6AC text3 CODE >96:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
799 text2 CODE >47:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
79A text2 CODE >54:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
79C text2 CODE >55:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7A3 text2 CODE >56:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7A9 text2 CODE >58:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7AA text2 CODE >59:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7B0 text2 CODE >60:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7B9 text2 CODE >61:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7BD text2 CODE >62:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7C3 text2 CODE >66:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7C6 text2 CODE >66:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7C9 text2 CODE >66:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7CF text2 CODE >67:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7D5 text2 CODE >69:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7D6 text2 CODE >70:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7DC text2 CODE >71:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7E5 text2 CODE >72:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7E9 text2 CODE >73:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
7EF text2 CODE >74:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6C6 text1 CODE >98:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6C7 text1 CODE >99:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6C8 text1 CODE >100:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6D4 text1 CODE >101:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6D8 text1 CODE >99:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6E0 text1 CODE >99:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6E4 text1 CODE >103:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6E5 maintext CODE >114:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6E5 maintext CODE >116:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6EA maintext CODE >118:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6EF maintext CODE >121:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
6FB maintext CODE >125:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
700 maintext CODE >126:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
707 maintext CODE >127:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
70D maintext CODE >130:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
70D maintext CODE >133:/home/quest/Desktop/akhil/pic_12c_lcd.X/pic_i2c_lcd.c
679 clrtext CODE >427:/tmp/xcXAifmOp/driver_tmp_1.s
679 clrtext CODE >428:/tmp/xcXAifmOp/driver_tmp_1.s
67A clrtext CODE >429:/tmp/xcXAifmOp/driver_tmp_1.s
67A clrtext CODE >430:/tmp/xcXAifmOp/driver_tmp_1.s
67B clrtext CODE >431:/tmp/xcXAifmOp/driver_tmp_1.s
67C clrtext CODE >432:/tmp/xcXAifmOp/driver_tmp_1.s
67D clrtext CODE >433:/tmp/xcXAifmOp/driver_tmp_1.s
67E clrtext CODE >434:/tmp/xcXAifmOp/driver_tmp_1.s
67F clrtext CODE >435:/tmp/xcXAifmOp/driver_tmp_1.s
680 clrtext CODE >436:/tmp/xcXAifmOp/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init D18 0 CODE 0 text8 dist/default/production/pic_12c_lcd.X.production.o
_i2c_send D5A 0 CODE 0 text6 dist/default/production/pic_12c_lcd.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXAifmOp/driver_tmp_12.o
_main DCA 0 CODE 0 maintext dist/default/production/pic_12c_lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXAifmOp/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXAifmOp/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXAifmOp/driver_tmp_12.o
__end_of_i2c_init D32 0 CODE 0 text8 dist/default/production/pic_12c_lcd.X.production.o
__end_of_i2c_send D8C 0 CODE 0 text6 dist/default/production/pic_12c_lcd.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
lcd_set_cursor@address 7A 0 COMMON 1 cstackCOMMON dist/default/production/pic_12c_lcd.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXAifmOp/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXAifmOp/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXAifmOp/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXAifmOp/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXAifmOp/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXAifmOp/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i2c_send@data 74 0 COMMON 1 cstackCOMMON dist/default/production/pic_12c_lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
lcd_set_cursor@col 78 0 COMMON 1 cstackCOMMON dist/default/production/pic_12c_lcd.X.production.o
lcd_set_cursor@row 79 0 COMMON 1 cstackCOMMON dist/default/production/pic_12c_lcd.X.production.o
lcd_data@data 77 0 COMMON 1 cstackCOMMON dist/default/production/pic_12c_lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start D18 0 CODE 0 text7 dist/default/production/pic_12c_lcd.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXAifmOp/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXAifmOp/driver_tmp_12.o
_lcd_write_string D8C 0 CODE 0 text1 dist/default/production/pic_12c_lcd.X.production.o
?_i2c_send 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_12c_lcd.X.production.o
_i2c_start D02 0 CODE 0 text7 dist/default/production/pic_12c_lcd.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production/pic_12c_lcd.X.production.o
_lcd_command E84 0 CODE 0 text5 dist/default/production/pic_12c_lcd.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
clear_ram0 CF2 0 CODE 0 clrtext dist/default/production/pic_12c_lcd.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXAifmOp/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/pic_12c_lcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string DCA 0 CODE 0 text1 dist/default/production/pic_12c_lcd.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
_SEN 488 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_write_string@str 79 0 COMMON 1 cstackCOMMON dist/default/production/pic_12c_lcd.X.production.o
_lcd_data F32 0 CODE 0 text2 dist/default/production/pic_12c_lcd.X.production.o
_lcd_init E22 0 CODE 0 text4 dist/default/production/pic_12c_lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/pic_12c_lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXAifmOp/driver_tmp_12.o
__end_of_lcd_data FE0 0 CODE 0 text2 dist/default/production/pic_12c_lcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init E84 0 CODE 0 text4 dist/default/production/pic_12c_lcd.X.production.o
__pmaintext DCA 0 CODE 0 maintext dist/default/production/pic_12c_lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/pic_12c_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/pic_12c_lcd.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command F32 0 CODE 0 text5 dist/default/production/pic_12c_lcd.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/pic_12c_lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D8C 0 CODE 0 text1 dist/default/production/pic_12c_lcd.X.production.o
__ptext2 F32 0 CODE 0 text2 dist/default/production/pic_12c_lcd.X.production.o
__ptext3 D32 0 CODE 0 text3 dist/default/production/pic_12c_lcd.X.production.o
__ptext4 E22 0 CODE 0 text4 dist/default/production/pic_12c_lcd.X.production.o
__ptext5 E84 0 CODE 0 text5 dist/default/production/pic_12c_lcd.X.production.o
__ptext6 D5A 0 CODE 0 text6 dist/default/production/pic_12c_lcd.X.production.o
__ptext7 D02 0 CODE 0 text7 dist/default/production/pic_12c_lcd.X.production.o
__ptext8 D18 0 CODE 0 text8 dist/default/production/pic_12c_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor D32 0 CODE 0 text3 dist/default/production/pic_12c_lcd.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXAifmOp/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXAifmOp/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/pic_12c_lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_12c_lcd.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
lcd_command@command 77 0 COMMON 1 cstackCOMMON dist/default/production/pic_12c_lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E22 0 CODE 0 maintext dist/default/production/pic_12c_lcd.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
_PORTD 7D 0 COMMON 1 bssCOMMON dist/default/production/pic_12c_lcd.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production/pic_12c_lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_lcd_set_cursor D5A 0 CODE 0 text3 dist/default/production/pic_12c_lcd.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production/pic_12c_lcd.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/pic_12c_lcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/pic_12c_lcd.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXAifmOp/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXAifmOp/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 6C6 D8C 1F 2
text2 0 799 F32 57 2
text3 0 699 D32 14 2
text4 0 711 E22 31 2
text5 0 742 E84 57 2
text6 0 6AD D5A 19 2
text7 0 681 D02 B 2
text8 0 68C D18 D 2
maintext 0 6E5 DCA 2C 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2C 1
strings 0 3 6 C 2
clrtext 0 679 CF2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
