%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJEaLhP/driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/pic_i2c_find_address.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 632 632 26 2 1
text2 CODE 0 59B 59B A 2 1
text3 CODE 0 5C8 5C8 F 2 1
text4 CODE 0 5F0 5F0 1F 2 1
text5 CODE 0 60F 60F 23 2 1
text6 CODE 0 726 726 C5 2 1
text7 CODE 0 658 658 56 2 1
text8 CODE 0 592 592 1 2 1
text9 CODE 0 5B0 5B0 B 2 1
text10 CODE 0 5A5 5A5 B 2 1
text11 CODE 0 5D7 5D7 19 2 1
text12 CODE 0 5BB 5BB D 2 1
maintext CODE 0 6AE 6AE 78 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
bssBANK0 BANK0 1 3F 3F 19 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 66 2 1
clrtext CODE 0 593 593 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 69-591 2
CONST 800-1FFF 2
ENTRY 69-591 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 69-591 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 69-591 2
STRCODE 800-1FFF 2
STRING 69-591 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pic_i2c_find_address.X.production.o
7EB cinit CODE >503:/tmp/xcXJEaLhP/driver_tmp_1.s
7EB cinit CODE >506:/tmp/xcXJEaLhP/driver_tmp_1.s
7EB cinit CODE >547:/tmp/xcXJEaLhP/driver_tmp_1.s
7EC cinit CODE >548:/tmp/xcXJEaLhP/driver_tmp_1.s
7ED cinit CODE >549:/tmp/xcXJEaLhP/driver_tmp_1.s
7EE cinit CODE >550:/tmp/xcXJEaLhP/driver_tmp_1.s
7EF cinit CODE >551:/tmp/xcXJEaLhP/driver_tmp_1.s
7F4 cinit CODE >554:/tmp/xcXJEaLhP/driver_tmp_1.s
7F5 cinit CODE >555:/tmp/xcXJEaLhP/driver_tmp_1.s
7F6 cinit CODE >556:/tmp/xcXJEaLhP/driver_tmp_1.s
7F7 cinit CODE >557:/tmp/xcXJEaLhP/driver_tmp_1.s
7FC cinit CODE >563:/tmp/xcXJEaLhP/driver_tmp_1.s
7FC cinit CODE >565:/tmp/xcXJEaLhP/driver_tmp_1.s
7FD cinit CODE >566:/tmp/xcXJEaLhP/driver_tmp_1.s
5BB text12 CODE >40:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5BB text12 CODE >41:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5BF text12 CODE >42:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5C3 text12 CODE >43:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5C7 text12 CODE >44:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5D7 text11 CODE >60:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5D8 text11 CODE >62:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5DC text11 CODE >63:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5E0 text11 CODE >64:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5E1 text11 CODE >65:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5E5 text11 CODE >65:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5E7 text11 CODE >65:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5EF text11 CODE >66:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5A5 text10 CODE >46:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5A5 text10 CODE >48:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5A8 text10 CODE >49:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5AC text10 CODE >50:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5AF text10 CODE >51:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5B0 text9 CODE >53:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5B0 text9 CODE >55:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5B3 text9 CODE >56:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5B7 text9 CODE >57:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5BA text9 CODE >58:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
592 text8 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
592 text8 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
658 text7 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
658 text7 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
662 text7 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
668 text7 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
669 text7 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
68E text7 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
692 text7 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
696 text7 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
6A5 text7 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
6AB text7 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
6AD text7 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
726 text6 CODE >1177:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
729 text6 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
733 text6 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
737 text6 CODE >1202:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
73D text6 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
73F text6 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
744 text6 CODE >1205:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
748 text6 CODE >1291:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
74C text6 CODE >1439:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
754 text6 CODE >1439:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
758 text6 CODE >1495:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
766 text6 CODE >1497:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
76B text6 CODE >1498:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
76C text6 CODE >1553:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
76E text6 CODE >1558:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
771 text6 CODE >1559:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
773 text6 CODE >1559:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
777 text6 CODE >1560:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
77B text6 CODE >1561:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
77C text6 CODE >1566:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
780 text6 CODE >1571:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
787 text6 CODE >1572:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
788 text6 CODE >1572:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
78C text6 CODE >1572:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
78E text6 CODE >1576:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
79A text6 CODE >1578:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7B2 text6 CODE >1577:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7B9 text6 CODE >1589:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7C4 text6 CODE >1589:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7C9 text6 CODE >1589:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7CC text6 CODE >1806:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7D3 text6 CODE >1811:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7EA text6 CODE >1814:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
60F text5 CODE >1817:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
610 text5 CODE >1822:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
614 text5 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
615 text5 CODE >1830:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
621 text5 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
629 text5 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
62D text5 CODE >1835:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
631 text5 CODE >1840:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
5F0 text4 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
5F3 text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
5F5 text4 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
5F7 text4 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
5F9 text4 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
5FB text4 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
605 text4 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
60E text4 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
5C8 text3 CODE >20:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5C8 text3 CODE >21:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5CB text3 CODE >22:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5CC text3 CODE >23:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5CE text3 CODE >24:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5D2 text3 CODE >25:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5D6 text3 CODE >26:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
59B text2 CODE >28:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
59C text2 CODE >29:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5A2 text2 CODE >30:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
5A4 text2 CODE >31:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
632 text1 CODE >33:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
632 text1 CODE >34:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
633 text1 CODE >35:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
641 text1 CODE >36:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
643 text1 CODE >36:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
647 text1 CODE >34:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
653 text1 CODE >34:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
657 text1 CODE >38:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6AE maintext CODE >76:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6AE maintext CODE >77:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6B1 maintext CODE >79:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6B6 maintext CODE >80:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6BB maintext CODE >81:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6C4 maintext CODE >82:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6C8 maintext CODE >83:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6CD maintext CODE >86:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6DD maintext CODE >88:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6EE maintext CODE >89:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6F7 maintext CODE >90:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
6FB maintext CODE >93:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
700 maintext CODE >95:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
708 maintext CODE >96:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
710 maintext CODE >96:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
714 maintext CODE >97:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
719 maintext CODE >98:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
722 maintext CODE >100:/home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
593 clrtext CODE >534:/tmp/xcXJEaLhP/driver_tmp_1.s
593 clrtext CODE >535:/tmp/xcXJEaLhP/driver_tmp_1.s
594 clrtext CODE >536:/tmp/xcXJEaLhP/driver_tmp_1.s
594 clrtext CODE >537:/tmp/xcXJEaLhP/driver_tmp_1.s
595 clrtext CODE >538:/tmp/xcXJEaLhP/driver_tmp_1.s
596 clrtext CODE >539:/tmp/xcXJEaLhP/driver_tmp_1.s
597 clrtext CODE >540:/tmp/xcXJEaLhP/driver_tmp_1.s
598 clrtext CODE >541:/tmp/xcXJEaLhP/driver_tmp_1.s
599 clrtext CODE >542:/tmp/xcXJEaLhP/driver_tmp_1.s
59A clrtext CODE >543:/tmp/xcXJEaLhP/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init B76 0 CODE 0 text12 dist/default/production/pic_i2c_find_address.X.production.o
_i2c_send BAE 0 CODE 0 text11 dist/default/production/pic_i2c_find_address.X.production.o
_i2c_stop B60 0 CODE 0 text9 dist/default/production/pic_i2c_find_address.X.production.o
_s1 44 0 BANK0 1 bssBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
uart_string_send@data 71 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
main@f 3D 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 28 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJEaLhP/driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production/pic_i2c_find_address.X.production.o
_main D5C 0 CODE 0 maintext dist/default/production/pic_i2c_find_address.X.production.o
_prec 41 0 BANK0 1 bssBANK0 dist/default/production/pic_i2c_find_address.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXJEaLhP/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXJEaLhP/driver_tmp_17.o
start 0 0 CODE 0 init /tmp/xcXJEaLhP/driver_tmp_17.o
__end_of_i2c_init B90 0 CODE 0 text12 dist/default/production/pic_i2c_find_address.X.production.o
__end_of_i2c_send BE0 0 CODE 0 text11 dist/default/production/pic_i2c_find_address.X.production.o
__end_of_i2c_stop B76 0 CODE 0 text9 dist/default/production/pic_i2c_find_address.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD6 0 CODE 0 text6 dist/default/production/pic_i2c_find_address.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJEaLhP/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJEaLhP/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJEaLhP/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJEaLhP/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJEaLhP/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJEaLhP/driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i2c_send@data 74 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E4C 0 CODE 0 text6 dist/default/production/pic_i2c_find_address.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start B60 0 CODE 0 text10 dist/default/production/pic_i2c_find_address.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXJEaLhP/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXJEaLhP/driver_tmp_17.o
?_i2c_send 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
_i2c_start B4A 0 CODE 0 text10 dist/default/production/pic_i2c_find_address.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production/pic_i2c_find_address.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
clear_ram0 B26 0 CODE 0 clrtext dist/default/production/pic_i2c_find_address.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJEaLhP/driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production/pic_i2c_find_address.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C1E 0 CODE 0 text4 dist/default/production/pic_i2c_find_address.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
uart_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_uart_string_send C64 0 CODE 0 text1 dist/default/production/pic_i2c_find_address.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
_SEN 488 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@fmt 2A 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/pic_i2c_find_address.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJEaLhP/driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 78 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
main@address 3E 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__ptext10 B4A 0 CODE 0 text10 dist/default/production/pic_i2c_find_address.X.production.o
__ptext11 BAE 0 CODE 0 text11 dist/default/production/pic_i2c_find_address.X.production.o
__ptext12 B76 0 CODE 0 text12 dist/default/production/pic_i2c_find_address.X.production.o
__pmaintext D5C 0 CODE 0 maintext dist/default/production/pic_i2c_find_address.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_uart_string_send CB0 0 CODE 0 text1 dist/default/production/pic_i2c_find_address.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production/pic_i2c_find_address.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 20 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/pic_i2c_find_address.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 28 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uart_init BAE 0 CODE 0 text3 dist/default/production/pic_i2c_find_address.X.production.o
__end_of_uart_send B4A 0 CODE 0 text2 dist/default/production/pic_i2c_find_address.X.production.o
vfpfcnvrt@ap 79 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
vfpfcnvrt@cp 26 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
vfpfcnvrt@fp 24 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__ptext1 C64 0 CODE 0 text1 dist/default/production/pic_i2c_find_address.X.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production/pic_i2c_find_address.X.production.o
__ptext3 B90 0 CODE 0 text3 dist/default/production/pic_i2c_find_address.X.production.o
__ptext4 BE0 0 CODE 0 text4 dist/default/production/pic_i2c_find_address.X.production.o
__ptext5 C1E 0 CODE 0 text5 dist/default/production/pic_i2c_find_address.X.production.o
__ptext6 E4C 0 CODE 0 text6 dist/default/production/pic_i2c_find_address.X.production.o
__ptext7 CB0 0 CODE 0 text7 dist/default/production/pic_i2c_find_address.X.production.o
__ptext8 B24 0 CODE 0 text8 dist/default/production/pic_i2c_find_address.X.production.o
__ptext9 B60 0 CODE 0 text9 dist/default/production/pic_i2c_find_address.X.production.o
vfprintf@ap 29 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
vfprintf@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
_sprintf BE0 0 CODE 0 text4 dist/default/production/pic_i2c_find_address.X.production.o
_vfprintf C1E 0 CODE 0 text5 dist/default/production/pic_i2c_find_address.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf C64 0 CODE 0 text5 dist/default/production/pic_i2c_find_address.X.production.o
_uart_init B90 0 CODE 0 text3 dist/default/production/pic_i2c_find_address.X.production.o
_uart_send B36 0 CODE 0 text2 dist/default/production/pic_i2c_find_address.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXJEaLhP/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXJEaLhP/driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/pic_i2c_find_address.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/pic_i2c_find_address.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 27 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
vfpfcnvrt@x 25 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
sprintf@f 30 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
sprintf@s 2F 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__end_of_main E4C 0 CODE 0 maintext dist/default/production/pic_i2c_find_address.X.production.o
__end_of_fputc D5C 0 CODE 0 text7 dist/default/production/pic_i2c_find_address.X.production.o
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production/pic_i2c_find_address.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production/pic_i2c_find_address.X.production.o
__end_of_putch B26 0 CODE 0 text8 dist/default/production/pic_i2c_find_address.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 43 0 BANK0 1 bssBANK0 dist/default/production/pic_i2c_find_address.X.production.o
_fputc CB0 0 CODE 0 text7 dist/default/production/pic_i2c_find_address.X.production.o
_putch B24 0 CODE 0 text8 dist/default/production/pic_i2c_find_address.X.production.o
_width 3F 0 BANK0 1 bssBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production/pic_i2c_find_address.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production/pic_i2c_find_address.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/pic_i2c_find_address.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/pic_i2c_find_address.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXJEaLhP/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXJEaLhP/driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 632 C64 26 2
text2 0 59B B36 A 2
text3 0 5C8 B90 F 2
text4 0 5F0 BE0 1F 2
text5 0 60F C1E 23 2
text6 0 726 E4C C5 2
text7 0 658 CB0 56 2
text8 0 592 B24 1 2
text9 0 5B0 B60 B 2
text10 0 5A5 B4A B 2
text11 0 5D7 BAE 19 2
text12 0 5BB B76 D 2
maintext 0 6AE D5C 78 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 66 2
clrtext 0 593 B26 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
