sprintf@f 30 0 BANK0 1
_s1 44 0 BANK0 1
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
vfpfcnvrt@c 27 0 BANK0 1
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_prec 41 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 6AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 2F 0 BANK0 1
_RCSTA 18 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
__end_of_uart_string_send 658 0 CODE 0
wtemp0 7E 0 ABS 0
_i2c_send 5D7 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5B0 0 CODE 0
main@f 3D 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 592 0 CODE 0
_fputc 658 0 CODE 0
_width 3F 0 BANK0 1
_flags 43 0 BANK0 1
?_sprintf 2A 0 BANK0 1
_vfprintf 60F 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7EB 0 CODE 0
__end_of_putch 593 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_i2c_init 5BB 0 CODE 0
sprintf@ap 2E 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_i2c_stop 5B0 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_i2c_send 70 0 COMMON 1
___heap_hi 0 0 ABS 0
_uart_send 59B 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 726 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 28 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 28 0 BANK0 1
vfprintf@ap 29 0 BANK0 1
_TRISCbits 87 0 ABS 0
vfpfcnvrt@convarg 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_uart_init 5C8 0 CODE 0
i2c_send@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 5A5 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
vfprintf@fp 7C 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 5D7 0 CODE 0
__ptext1 632 0 CODE 0
__ptext2 59B 0 CODE 0
__ptext3 5C8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5F0 0 CODE 0
__ptext5 60F 0 CODE 0
__ptext6 726 0 CODE 0
__ptext7 658 0 CODE 0
__ptext8 592 0 CODE 0
__ptext9 5B0 0 CODE 0
_vfpfcnvrt 726 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
vfpfcnvrt@x 25 0 BANK0 1
_uart_string_send 632 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5F0 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 6AE 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
uart_string_send@data 71 0 COMMON 1
__end_of_sprintf 60F 0 CODE 0
main@address 3E 0 BANK0 1
clear_ram0 593 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
sprintf@fmt 2A 0 BANK0 1
__end_of_uart_send 5A5 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5A5 0 CODE 0
__ptext11 5D7 0 CODE 0
__ptext12 5BB 0 CODE 0
__end_of_i2c_stop 5BB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
vfpfcnvrt@fmt 78 0 COMMON 1
uart_send@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 5C8 0 CODE 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 632 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
__end_of_i2c_send 5F0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AE 0 CODE 0
vfpfcnvrt@fp 24 0 BANK0 1
__initialization 7EB 0 CODE 0
__stringbase 12 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 BF BANK1 A0 1
cstackBANK0 20 57 BANK0 20 1
text6 E4C FD5 CODE E4C 0
maintext D5C E4B CODE D5C 0
strings 6 D1 STRING 6 0
text7 CB0 D5B CODE CB0 0
text1 C64 CAF CODE C64 0
text5 C1E C63 CODE C1E 0
text4 BE0 C1D CODE BE0 0
text11 BAE BDF CODE BAE 0
text3 B90 BAD CODE B90 0
text12 B76 B8F CODE B76 0
text9 B60 B75 CODE B60 0
text10 B4A B5F CODE B4A 0
text2 B36 B49 CODE B36 0
clrtext B26 B35 CODE B26 0
text8 B24 B25 CODE B24 0
%locals
dist/default/production/pic_i2c_find_address.X.production.o
/tmp/xcXJEaLhP/driver_tmp_1.s
503 7EB 0 CODE 0
506 7EB 0 CODE 0
547 7EB 0 CODE 0
548 7EC 0 CODE 0
549 7ED 0 CODE 0
550 7EE 0 CODE 0
551 7EF 0 CODE 0
554 7F4 0 CODE 0
555 7F5 0 CODE 0
556 7F6 0 CODE 0
557 7F7 0 CODE 0
563 7FC 0 CODE 0
565 7FC 0 CODE 0
566 7FD 0 CODE 0
534 593 0 CODE 0
535 593 0 CODE 0
536 594 0 CODE 0
537 594 0 CODE 0
538 595 0 CODE 0
539 596 0 CODE 0
540 597 0 CODE 0
541 598 0 CODE 0
542 599 0 CODE 0
543 59A 0 CODE 0
pic_i2c_find_address.c
76 6AE 0 CODE 0
77 6AE 0 CODE 0
79 6B1 0 CODE 0
80 6B6 0 CODE 0
81 6BB 0 CODE 0
82 6C4 0 CODE 0
83 6C8 0 CODE 0
86 6CD 0 CODE 0
88 6DD 0 CODE 0
89 6EE 0 CODE 0
90 6F7 0 CODE 0
93 6FB 0 CODE 0
95 700 0 CODE 0
96 708 0 CODE 0
96 710 0 CODE 0
97 714 0 CODE 0
98 719 0 CODE 0
100 722 0 CODE 0
33 632 0 CODE 0
34 632 0 CODE 0
35 633 0 CODE 0
36 641 0 CODE 0
36 643 0 CODE 0
34 647 0 CODE 0
34 653 0 CODE 0
38 657 0 CODE 0
28 59B 0 CODE 0
29 59C 0 CODE 0
30 5A2 0 CODE 0
31 5A4 0 CODE 0
20 5C8 0 CODE 0
21 5C8 0 CODE 0
22 5CB 0 CODE 0
23 5CC 0 CODE 0
24 5CE 0 CODE 0
25 5D2 0 CODE 0
26 5D6 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
9 5F0 0 CODE 0
15 5F3 0 CODE 0
16 5F5 0 CODE 0
17 5F7 0 CODE 0
18 5F9 0 CODE 0
19 5FB 0 CODE 0
20 605 0 CODE 0
23 60E 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1817 60F 0 CODE 0
1822 610 0 CODE 0
1826 614 0 CODE 0
1830 615 0 CODE 0
1826 621 0 CODE 0
1826 629 0 CODE 0
1835 62D 0 CODE 0
1840 631 0 CODE 0
1177 726 0 CODE 0
1201 729 0 CODE 0
1201 733 0 CODE 0
1202 737 0 CODE 0
1204 73D 0 CODE 0
1204 73F 0 CODE 0
1205 744 0 CODE 0
1291 748 0 CODE 0
1439 74C 0 CODE 0
1439 754 0 CODE 0
1495 758 0 CODE 0
1497 766 0 CODE 0
1498 76B 0 CODE 0
1553 76C 0 CODE 0
1558 76E 0 CODE 0
1559 771 0 CODE 0
1559 773 0 CODE 0
1560 777 0 CODE 0
1561 77B 0 CODE 0
1566 77C 0 CODE 0
1571 780 0 CODE 0
1572 787 0 CODE 0
1572 788 0 CODE 0
1572 78C 0 CODE 0
1576 78E 0 CODE 0
1578 79A 0 CODE 0
1577 7B2 0 CODE 0
1589 7B9 0 CODE 0
1589 7C4 0 CODE 0
1589 7C9 0 CODE 0
1806 7CC 0 CODE 0
1811 7D3 0 CODE 0
1814 7EA 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
8 658 0 CODE 0
12 658 0 CODE 0
13 662 0 CODE 0
14 668 0 CODE 0
15 669 0 CODE 0
15 68E 0 CODE 0
15 692 0 CODE 0
18 696 0 CODE 0
20 6A5 0 CODE 0
20 6AB 0 CODE 0
24 6AD 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
7 592 0 CODE 0
9 592 0 CODE 0
pic_i2c_find_address.c
53 5B0 0 CODE 0
55 5B0 0 CODE 0
56 5B3 0 CODE 0
57 5B7 0 CODE 0
58 5BA 0 CODE 0
46 5A5 0 CODE 0
48 5A5 0 CODE 0
49 5A8 0 CODE 0
50 5AC 0 CODE 0
51 5AF 0 CODE 0
60 5D7 0 CODE 0
62 5D8 0 CODE 0
63 5DC 0 CODE 0
64 5E0 0 CODE 0
65 5E1 0 CODE 0
65 5E1 0 CODE 0
65 5E5 0 CODE 0
65 5E7 0 CODE 0
66 5EF 0 CODE 0
40 5BB 0 CODE 0
41 5BB 0 CODE 0
42 5BF 0 CODE 0
43 5C3 0 CODE 0
44 5C7 0 CODE 0
