[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"1177 /opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 /home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"28
[v _uart_send uart_send `(v  1 e 1 0 ]
"33
[v _uart_string_send uart_string_send `(v  1 e 1 0 ]
"40
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"46
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"53
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"60
[v _i2c_send i2c_send `(i  1 e 2 0 ]
"76
[v _main main `(v  1 e 1 0 ]
"708 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"715
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"864
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"959
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1354
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
"1598
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1774
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2159
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2402
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2498
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2534
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2552
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2732
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"153 /opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"17 /home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
[v _s1 s1 `[20]uc  1 e 20 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"78
[v main@address address `uc  1 a 1 30 ]
"77
[v main@f f `uc  1 a 1 29 ]
"105
} 0
"33
[v _uart_string_send uart_string_send `(v  1 e 1 0 ]
{
[v uart_string_send@data data `*.26uc  1 p 2 1 ]
"38
} 0
"28
[v _uart_send uart_send `(v  1 e 1 0 ]
{
[v uart_send@data data `uc  1 a 1 wreg ]
[v uart_send@data data `uc  1 a 1 wreg ]
[v uart_send@data data `uc  1 a 1 0 ]
"31
} 0
"20
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"26
} 0
"9 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S547 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S550 _IO_FILE 11 `S547 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S550  1 a 11 16 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 10 ]
"15
[v sprintf@s s `*.4uc  1 a 1 15 ]
"23
} 0
"1817 /opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S582 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S582  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 13 ]
"1817
[v vfprintf@fp fp `*.4S582  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 8 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 9 ]
"1822
"1817
[v vfprintf@fp fp `*.4S582  1 a 1 12 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S582 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S582  1 a 1 wreg ]
[u S595 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S595  1 a 4 0 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 7 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 6 ]
"1194
[v vfpfcnvrt@x x `uc  1 a 1 5 ]
"1177
[v vfpfcnvrt@fp fp `*.4S582  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.1*.24uc  1 p 1 8 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 9 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.4S582  1 a 1 4 ]
"1814
} 0
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S547 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S550 _IO_FILE 11 `S547 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S550  1 p 1 2 ]
"24
} 0
"7 /opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"53 /home/quest/Desktop/akhil/pic_i2c_find_address.X/pic_i2c_find_address.c
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"58
} 0
"46
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"51
} 0
"60
[v _i2c_send i2c_send `(i  1 e 2 0 ]
{
[v i2c_send@data data `uc  1 a 1 wreg ]
[v i2c_send@data data `uc  1 a 1 wreg ]
"62
[v i2c_send@data data `uc  1 a 1 4 ]
"66
} 0
"40
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"44
} 0
